История версий библиотеки.

Версия		Дата		Описание
0.3.6.31aug2006	31.08.2006	* То, что я нашел на ноуте, в наиболее рабочем состоянии
				* Все хаки для операций на аксиомах отсутствуют
0.3.6		08.04.2006	* AxiomSetPop: работает генерация начальной популяции из файла и по рэндому
				* Переписана генерация EC случайным образом
				* Функции сравнения ЭУ стали нестрогими
0.3.5		07.04.2006	* Переписан класс Environment (сократился до 371 строки с 1165 строк, до 12080 байт с 35885 байт)
				* Время работы на ноуте по сравнению с версией 0.3.4 на 2%
				* Начата работа над классом BaseGenetics и test_base_genetics
0.3.4		07.04.2006	* Никаких изменений в коде
				* версия для оценки скорости (первой такой была 0.2.3): тест frolov 32x256
				* Изменения в опциях для kali/gcc
				* Изменения в опциях для zigzag
0.3.3		07.04.2006	* Мелкие улучшения - теперь вектора больше не возвращаются в явном виде, а даются в виде ссылки
				* Поигрался с флагами оптимизации - это дало ускорение в 5 раз по сравнению с неоптимизированным режимом
				* Ускорение по сравнению с версией 3.0 - в 61 раз
0.3.2		07.04.2006	* Все функции check элементарных аксиом теперь inline
				* Кое-что поправил в функции enter, чтобы работало побыстрее
				* Итог: скорость на данных Фролова увеличилась по сравнению с версией 0.3.1 в 5.5 раз
				* Добавил профиль для su27/gcc 3.3.x
0.3.1		06.04.2006	* ElemCondition::crossEC добавлено
				* ElemCondition::getParamValue и setParamValue теперь принимают константные параметры
				* ElemCondition - куча функций стала константными
				* ElemCondition::transmute - изменилось return value
				* Итог: скорость на данных Фролова удвоилась по сравнению с версией 0.3.0
0.3		06.04.2006	Первая стабильная версия, пригодная для проведения экспериментов.
				Может оптимизировать параметры системы аксиом.
0.1.3		09.03.2006	* Читается конфигурационный файл (класс environment)
				* Читается dataset (немного криво)
				* Читается axiombase (немного криво)
				* Читается axiomset (немного криво)
0.1.2		02.03.2006	Makefile 0.2 - собирается библиотека, отдельный каталог для тестов
0.1		28.02.2006	Заданы базовые классы с основными операциями:
				    * ElemCondition
				    * Axiom
				    * AxiomSet
0.0.9		22.02.2006	* Добавлено описание форматов конфигурационного файла, dataset, axiom, axiomset
0.0.8		16.02.2006	* Работает сборка ElemConditionsFactory из элементарных условий (make + awk скрипты)
				* Есть элементарное условие "Template Axiom"
				* есть тест "test_elem_conditions.cxx"
				* есть первый вариант "Axiom.h"
